# jenkin

./: jenkin.xml  pom.xml
src/test/java/jenkin/: WikijUnit.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-jenkin.WikijUnit.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
